DJANGO_SECRET_KEY=your-secret-key
POSTGRES_DB=financial_planner
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

VITE_STRIPE_PUBLIC_KEY=your_stripe_publishable_key_here


# Auth0 Configuration
VITE_AUTH0_DOMAIN=genai-030069804226358743.us.auth0.com
VITE_AUTH0_CLIENT_ID=MS2O3usgLl8btDkPNwO6i0ZzC4LxR0Jw
VITE_AUTH0_AUDIENCE=https://api.retirementadvisorpro.com
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
VITE_AUTH0_LOGOUT_URL=http://localhost:3000/login

# API URLs
VITE_API_URL=http://localhost:8000/api